\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a nice plot}}{1}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Lorem Ipsum?}{1}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{1}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Where does it come from?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Considera\IeC {\c c}\IeC {\~o}es Finais}{2}\protected@file@percent }
