\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infektionskette}}{1}\protected@file@percent }
\newlabel{fig:inf_chain}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kontaktbasierte Erkennungssysteme}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bisherige Ans\IeC {\"a}tze}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kontaktnetzwerke als neuer Ansatz}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modellierung mit Kontaktnetzwerk}}{4}\protected@file@percent }
\newlabel{fig:graph_model}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erkennung von Infektionen}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kontaktnetzwerk}}{4}\protected@file@percent }
\newlabel{fig:detection_setup}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gefahr bei nicht Erkennung}}{4}\protected@file@percent }
\newlabel{fig:detection_infected}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eind\IeC {\"a}mmung der Infektionskette}}{5}\protected@file@percent }
\newlabel{fig:detection_infected}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Algorithmus}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pr\IeC {\"a}vention von Infektionen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Auswirkungen ohne Pr\IeC {\"a}vention}}{5}\protected@file@percent }
\newlabel{fig:prevention_normal}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Auswirkungen mit Pr\IeC {\"a}vention}}{6}\protected@file@percent }
\newlabel{fig:prevention_proactive}{{7}{6}}
\@writefile{toc}{\contentsline {paragraph}{Algorithmus}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektur}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architektur}}{7}\protected@file@percent }
\newlabel{fig:architecture}{{8}{7}}
